<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce8a0b0ae21c45729f6d23f276e4babf" Name="Diagram1">
        <EntityTypeShape EntityType="FMirandaProgramacionNcapasModel.Area" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="FMirandaProgramacionNcapasModel.Colonia" Width="1.5" PointX="12" PointY="14" />
        <EntityTypeShape EntityType="FMirandaProgramacionNcapasModel.Direccion" Width="1.5" PointX="14.25" PointY="1.75" />
        <EntityTypeShape EntityType="FMirandaProgramacionNcapasModel.Estado" Width="1.5" PointX="7.5" PointY="14.125" />
        <EntityTypeShape EntityType="FMirandaProgramacionNcapasModel.Municipio" Width="1.5" PointX="9.75" PointY="14.125" />
        <EntityTypeShape EntityType="FMirandaProgramacionNcapasModel.Pai" Width="1.5" PointX="5.25" PointY="14.25" />
        <EntityTypeShape EntityType="FMirandaProgramacionNcapasModel.Producto" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="FMirandaProgramacionNcapasModel.Provedor" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="FMirandaProgramacionNcapasModel.Rol" Width="1.5" PointX="9.75" PointY="2.25" />
        <EntityTypeShape EntityType="FMirandaProgramacionNcapasModel.Usuario" Width="1.5" PointX="12" PointY="1" />
        <EntityTypeShape EntityType="FMirandaProgramacionNcapasModel.Venta" Width="1.5" PointX="16" PointY="7" />
        <EntityTypeShape EntityType="FMirandaProgramacionNcapasModel.VentaCliente" Width="1.5" PointX="16" PointY="9.75" />
        <EntityTypeShape EntityType="FMirandaProgramacionNcapasModel.VentaProducto" Width="1.5" PointX="7.5" PointY="5.5" />
        <AssociationConnector Association="FMirandaProgramacionNcapasModel.FK__Colonia__IdMunic__4D94879B" />
        <AssociationConnector Association="FMirandaProgramacionNcapasModel.FK_Colonia" />
        <AssociationConnector Association="FMirandaProgramacionNcapasModel.FK_Usuario" />
        <AssociationConnector Association="FMirandaProgramacionNcapasModel.FK__Estado__IdPais__4F7CD00D" />
        <AssociationConnector Association="FMirandaProgramacionNcapasModel.FK__Municipio__IdEst__4E88ABD4" />
        <AssociationConnector Association="FMirandaProgramacionNcapasModel.FK__Producto__IdProv__04E4BC85" />
        <AssociationConnector Association="FMirandaProgramacionNcapasModel.FK__VentaProd__IdPro__160F4887" />
        <AssociationConnector Association="FMirandaProgramacionNcapasModel.FK__Usuario__IdRol__286302EC" />
        <EntityTypeShape EntityType="FMirandaProgramacionNcapasModel.Cliente1" Width="1.5" PointX="11.75" PointY="8.25" />
        <AssociationConnector Association="FMirandaProgramacionNcapasModel.FK__Venta__IdCliente__1AD3FDA4" />
        <AssociationConnector Association="FMirandaProgramacionNcapasModel.FK__Venta__IdCliente__1DB06A4F" />
        <EntityTypeShape EntityType="FMirandaProgramacionNcapasModel.Departamento" PointX="3.375" PointY="5.375" Width="1.5" />
        <EntityTypeShape EntityType="FMirandaProgramacionNcapasModel.sysdiagram" PointX="0.75" PointY="0.75" Width="1.5" />
        <AssociationConnector Association="FMirandaProgramacionNcapasModel.FK_DepartamentoArea" />
        <AssociationConnector Association="FMirandaProgramacionNcapasModel.FK__Producto__IdDepa__05D8E0BE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>